{
  "compilerOptions": {
    "strict": false,
    "target": "es5",
    "module": "commonjs",
    // "moduleResolution": "nodenext",
    "rootDirs": [
      "./src"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}